FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/base.txt /app/requirements/base.txt
COPY requirements/serving.txt /app/requirements/serving.txt
RUN pip install --no-cache-dir -r /app/requirements/serving.txt

ENV APP_DIR=/app
ENV ARTIFACTS_DIR=/app/artifacts
ENV PYTHONUNBUFFERED=1

COPY config/ /app/config/
COPY feature_store/ /app/feature_store/
COPY models/ /app/models/

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

CMD ["python", "models/price_regression/serve.py"]
