FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/base.txt /app/requirements/base.txt
COPY requirements/training.txt /app/requirements/training.txt
RUN pip install --no-cache-dir -r /app/requirements/training.txt

ENV APP_DIR=/app
ENV ARTIFACTS_DIR=/app/artifacts
ENV PYTHONUNBUFFERED=1

COPY config/ /app/config/
COPY feature_store/ /app/feature_store/
COPY models/ /app/models/

CMD ["python", "models/direction_classifier/train.py"]
